.active-chat {
  padding: 10px 15px 25px 15px;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fdfdfd;
  &__header {
    display: flex;
    align-items: center;
    min-height: 40px;
    width: 100%;
  }
  &__space {
    flex-grow: 2;
  }
  &__info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__photo {
    /**/
  }
  &__name {
    margin: 0 !important;
    line-height: 18px !important;
  }
  &__status {
    font-size: 12px;
    color: #ababab;
    font-weight: bold;
  }
  &__options {
    display: flex;
    gap: 25px;
  }
  &__content-wrapper {
    display: block;
    overflow-y: auto;
    padding-right: 5px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
    padding-bottom: 15px;
    gap: 5px;
  }
}